function no_4_plot_spline()
 x = zeros(1,7);
 y = zeros(7,7);
 x(1) = 1960;
 x(2) = 1970;
 x(3) = 1980;
 x(4) = 1990;
 x(5) = 2000;
 x(6) = 2010;
 x(7) = 2020;
 
 y(1,1) = 97.02;
 y(2,1) = 119.21;
 y(3,1) = 147.49;
 y(4,1) = 179.38;
 y(5,1) = 206.26;
 y(6,1) = 237.63;
 y(7,1) = 270.20;
 plot(x,y);
end